/**/ _ate.cbs.rcb_i2680({
   "share": {
      "comment_count": 0,
      "share_count": 3
   },
   "og_object": {
      "id": "1192889107430139",
      "description": "User Registration with Email Verification using PHP and Mysql. Two setp verification prcess with PHP and MySQL. Send mail using php mailer and smtp method.",
      "title": "User Registration with Email Verification using PHP and Mysql - thesoftwareguy",
      "type": "article",
      "updated_time": "2017-04-23T16:13:36+0000"
   },
   "id": "https://www.thesoftwareguy.in/user-registration-email-verification-using-php-mysql/"
});